# the actual config file used is hosted at a folder location outisde of the git repository
# this version with passwords removed included for reference


[AWS]
IAM_USER_ACCESS_KEY=XXXXXXX
IAM_USER_SECRET_ACCESS_KEY=XXXXXXX

[CLUSTER]
HOST='cs1988capstoneprojectredshiftcluster.cap3np5rhezc.us-east-1.redshift.amazonaws.com'
DB_NAME='cs_1988_capstone_project'
DB_USER='cs_1988_capstone_project_user'
DB_PASSWORD='XXXXXXX'
DB_PORT='5439'

[IAM_ROLE]
ARN=''

[S3]
EA_RIVER_LEVEL_EVENTS='s3://cs-1988-udacity-capstone/staging_data/EA_RIVER_LEVEL_EVENTS'
EA_RAINFALL_EVENTS='s3://cs-1988-udacity-capstone/staging_data/EA_RAINFALL_EVENTS'
EA_RIVER_LEVEL_STATIONS='s3://cs-1988-udacity-capstone/staging_data/EA_RIVER_LEVEL_STATIONS'
EA_RAINFALL_STATIONS='s3://cs-1988-udacity-capstone/staging_data/EA_RAINFALL_STATIONS'
MET_OFFICE_RAINFALL='s3://cs-1988-udacity-capstone/staging_data/MET_OFFICE_RAINFALL'
MET_OFFICE_WEATHER='s3://cs-1988-udacity-capstone/staging_data/MET_OFFICE_WEATHER'
METEO_WEATHER_HOURLY='s3://cs-1988-udacity-capstone/staging_data/METEO_WEATHER_HOURLY'
METEO_WEATHER_DAILY='s3://cs-1988-udacity-capstone/staging_data/METEO_WEATHER_DAILY'
TOWNS='s3://cs-1988-udacity-capstone/staging_data/TOWNS'

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=CS1988CapstoneProjectRedshiftRole
DWH_CLUSTER_IDENTIFIER=CS1988CapstoneProjectRedshiftCluster
DWH_DB=cs_1988_capstone_project
DWH_DB_USER=cs_1988_capstone_project_user
DWH_DB_PASSWORD=XXXXXXXX
DWH_PORT=5439

DWH_ENDPOINT=cs1988capstoneprojectredshiftcluster.cap3np5rhezc.us-east-1.redshift.amazonaws.com
DWH_ROLE_ARN=arn:aws:iam::837505982161:role/CS1988CapstoneProjectRedshiftRole